<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Guillermo Novillo">
    <meta name="copyright" content="© 2006 MDC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="La Vinagreta! venta de vinos online, al mejor precio, con envíos sin cargo y cuotas sin interes.">
    <meta name="keywords" content="vinos, shop, venta online, envios sin cargo, cuotas sin interes, tajetas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/ca017385c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./app/media/img/ico.png" type="image/x-icon">
    <title>La Vinagreta!</title>
</head>
<body>
    <!-- HEADER  -->
    <header id="navMain" class="header">
        <div class="title-secction">
            <div class="carrito-section-head" id="carritoHead">
                <img style="max-width: 50px;" src="./app/media/img/carrito-de-compras-head.png" alt="logo" class="carrito-subsection carrito-head" id="carritoHeadImg">
                <h6 class="carrito-h" id="carritoHeadH">Mi Carro</h6>
                
                <div class="carro-all-coonten display-none" id="carroHeadShow">
                    <div class="section-vinos-head">
                        <div class="cantidad-contein-head">Cantidad en carrito: <span id="cantidadTotalHead"></span></div>
                        <div class="" id="sectionCarroHead">
                            <!-- Vinos agregados al carro -->
                        </div>
                        <div class="total-precio-contein-head">Total: $<span id="montoTotalHead"></span></div>

                    </div>
                </div>
            </div>

            <div class="logo-and-title">                
                <h1 class="title title-primary" id="titlePrimary">La Vinagreta</h1>
            </div>
            
        </div>
       
        <nav class="ul list-main">
            <li><a id="webIndex" href="./index.html">Inicio</a></li>
            <li><a id="webShop" href="./shop.html">Shop</a></li>
            <li><a id="webServicios" href="#services">Servicios</a></li>
            <li><a id="webContacto" href="./contacto.html">Contacto</a></li>
        </nav>

    </header>
    
    <!-- CONTENIDO  -->
    <main class="contein contein-all" id="conteinAll">
        <div class="container-contact">
            <div style="text-align: center">
              <h2 class="contact-title">Contacto</h2>
            </div>
        
            <div class="row-contein">
        
              <div class="columna">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12898.67653276896!2d-115.0152834!3d36.0771735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8d0b89793735f%3A0x82738f1bb7cadcb8!2s712%20Red%20Bark%20Ln%2C%20Henderson%2C%20NV%2089011%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1703967572337!5m2!1ses-419!2sar" 
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contact-map">
                </iframe>
        
                <div class="icon-contact">
                    <a href="#"><img rel="shortcut icon" src="./app/media/img/instagram.png" type="image/x-icon" class="fa"></a>
                    <a href="#"><img rel="shortcut icon" src="./app/media/img/whatsapp.png" type="image/x-icon" class="fa"></a>
                    <a href="#"><img rel="shortcut icon" src="./app/media/img/youtube.png" type="image/x-icon" class="fa"></a>
                    <a href="#"><img rel="shortcut icon" src="./app/media/img/github.png" type="image/x-icon" class="fa"></a>
                </div>
              </div>
        
              <div class="columna">
                <form action="">
                  <label for="fname">Nombre</label>
                  <input type="text" id="fname" name="nombre" placeholder="Ingrese su nombre.." required>
                  <label for="lname">Apellido</label>
                  <input type="text" id="lname" name="apellido" placeholder="Ingrese su apellido.." required>
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Ingrese su Email.." required>
                  <label for="country">Telefono</label>
                  <label id="country" name="country"></label>
                  <input type="tel" id="telnumber" name="telnumber" placeholder="54-351-1234567"
                  pattern="[0-9]{2}-[0-9]{3}-[0-9]{6,10}" required>
        
                  <label for="mensaje">Mensaje</label>
                  <textarea id="" name="mensaje" placeholder="Dejanos tu mensaje..." style="height:150px;"></textarea>
        
                  <input type="submit" value="Enviar" class="btn-enviar-contact">
                </form>
              </div>
            </div>
          </div>
    </main>

    <!-- FOOTER  -->
    <footer class="footer">
        <section class="footer-contein">
            <div class="footer-top">
                <div class="top-line-left"></div>
                <i class="fa-brands fa-instagram fa-2x"></i>
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-brands fa-whatsapp fa-2x"></i>
                <i class="fa-brands fa-youtube fa-2x"></i>
                <i class="fa-brands fa-github fa-2x"></i>                    
                <div class="top-line-right"></div>
            </div>

            <div class="footer-left flex-column">
                <nav class="footer-links flex-column no-link">
                    <a class="" href="./index.html">Inicio</a>
                    <a href="./shop.html">Shop</a>
                    <a href="#">Servicios</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </div>
    
        </section>
        <div class="derechos">La Vinagreta! &copy; 2015 | Todos los derechos reservados.</div>

    </footer>

    <script src="./app.js"></script>

</body>

</html>